{
  "app_title": "Test task",
  "num_of_rows": "Number of rows",
  "name": "Name",
  "last_name": "Last Name",
  "age": "Age",
  "made_with": "Made with",
  "loading": "Loading...",
  "current": "Current"
}
